.hero-blog {
  position: relative;
  width: 100%;
  background-image: url(/src/images/hero-blog.png);
  height: 60vh;
  margin-top: 110px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  @include for-desktop-up {
    height: 40vh;
    margin-top: 70px;
  }

  @include for-tablet-landscape-up {
    height: 50vh;
  }

  &::before {
    position: absolute;
    content: " ";
    background-color: $color-background;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.1;
  }

  &--title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    line-height: 1;
    gap: 5px;
    z-index: 3;
    color: white;

    p {
      text-align: center;
      padding-bottom: 2rem;
    }
  }

}

.blog {
  padding: 5rem 12%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  @include for-desktop-up {
    padding: 3.5rem 4%;
    align-items: center;
    flex-direction: column;
}
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    

    &--card {
      display: flex;
      flex-direction: column;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      .card--img{
        position: relative;
        img{
          width: 100%;
        }
      .calendar {
        color: white;
        padding: 1rem 2rem;
        border-radius: 5px;
        background-color: $color-primary;
        position: absolute;
        bottom: -20px;
        left: 20px;
        transition: 0.2s linear;
        @include for-phone-only{
          padding: 10px 15px;
        }
        a{
          color: white;
        }
        &:hover{
          background:none;
          color: $color-primary;
        }
      }

      }

      .card__title {
        padding: 3rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        @include for-phone-only{
          padding: 2rem 1rem;
      }
        h2{
          transition: 0.2s;
          cursor: pointer;
          &:hover{
            color: $color-primary;
          }
        }

        p {
          line-height: 2;
          color: $accent-color;
        }

        &--end {
          display: flex;
          gap: 20px;
          li:hover{
            i , a{
              color: $color-primary;
            }
          }

          i {
            color: gray;
            font-size: 11px;
          }

          a {
            color: $accent-color;
            font-size: 14px;
            
          }

          li:nth-child(2) {
            padding: 0 10px;
            border-left: 2px solid $accent-color;
          }
        }
      }
    }
    &--slider{
      display: flex;
      gap: 10px;
      a{
       border: 1px solid $color-blog-border;
       padding: 10px 15px;
       color: gray;
       &:hover{
        color: $color-primary;
        }
      }
      .active{
        background-color: $color-blog-background;
        &:hover{
          background-color: white;
          color: $color-primary;
          }
       }
    }
  }
  &__info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    &--search{
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: $color-blog-background;
      padding: 2rem;
      width: 100%;
      gap: 1rem;
      .search{
        display: flex;
        align-items: center;
        position: relative;
        input{
          border: 1px solid $color-blog-border;
          padding: 1rem;
          width: 100%;
        }
        i{
          color: $accent-color;
          padding:0.5rem;
          position: absolute;
          right: 0;
        }
      }
      .btn--send{
        width: 100%;
        text-align: center;
      }
    }
    &--category{
    display: flex;
    flex-direction: column;
    background-color: $color-blog-background;
    padding: 2rem;
    gap: 2rem;
    width: 100%;
    h3{
      border-bottom: 1px solid $color-blog-border;
      padding: 20px 0;
    }
    ul{
      display: flex;
      flex-direction: column;
      gap: 10px;
      li{
        border-bottom: 1px solid $color-blog-border;
        padding-bottom: 20px;
        a{
          color: $accent-color;
          transition: 0.3s;
          &:hover{
            color: $color-primary;
          }
        }
      }
    }
    }
    &--post{
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: $color-blog-background;
      padding: 2rem 1rem;
      gap: 1rem;
      width: 100%;
      h3{
        border-bottom: 1px solid $color-blog-border;
        padding: 20px 0;
      }
      .post{
        display: flex;
        gap: 20px;
        align-items: center;
        &--title{
          h4{
           cursor: pointer;
           transition: 0.3s;
           &:hover{
            color: $color-primary;
          }
        }
          p{
            color: $accent-color;
          }
        }
      }
    }
    &--tag{
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: $color-blog-background;
      width: 100%;
      padding: 2rem;
      gap: 2rem;
      h3{
        border-bottom: 1px solid $color-blog-border;
        padding: 20px 0;
      }
      ul{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        cursor: pointer;

        li{
          border: 1px solid $color-blog-border;
          background-color: white;
          padding: 5px 15px;
          transition: 0.3s;
          a{
            color: $accent-color;
          }
          &:hover{
            background-color: $color-primary;
            a{
            color: white;
            }
          }
        }
      }
    }
    &--instagram{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $color-blog-background;
      width: 100%;
      padding: 2rem;
      gap: 2rem;
      h3{
        border-bottom: 1px solid $color-blog-border;
        padding: 20px 0;
      }
      .ig-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        img{
          cursor: pointer;
        }
      }
    }
    &--newsletter{
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: $color-blog-background;
      padding: 2rem;
      gap: 2rem;
      width: 100%;
      h3{
        border-bottom: 1px solid $color-blog-border;
        padding: 20px 0;
      }
      .email{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        input{
          border: 1px solid $color-blog-border;
          padding: 1rem;
          width: 100%;
        }
      }
      .btn--send{
        width: 100%;
        text-align: center;
      }
    }
  }
}