footer{
    padding: 3.5rem 12%;
    background-color: $color-background;
    @include for-desktop-up {
        padding: 3rem 4%;
    
      }
    
    a,i{
        color: $accent-color;
        transition: 0.4s ease;
        &:hover{
            color: $color-primary;
        }
    }
    .colorlib{
        color: $color-primary;
    }
    h3{
        color: white;
    }
    span{
        text-align: center;
    }
    span,p{
        color: $accent-color;
    }
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 2rem 0;
    @include for-desktop-up {
        grid-template-columns: repeat(2, 1fr);
  
      }
  
      @include for-phone-only {
        grid-template-columns: repeat(1, 1fr);
      }
  
    &__social{
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 10px;
        &--logo{
            padding-bottom: 2rem;
        }
        ul{
            padding: 3rem 1rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            i{
                font-size: 15px;
            }
        }
    }
    &__company{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 2rem;
        @include for-desktop-up{
            align-items: start;
        }
        ul{
            display: flex;
            flex-direction: column;
            li{
                line-height: 2;
            }
        }
    }
    &__destination{
        display: flex;
        flex-direction: column;
       h3{
        padding-bottom: 2rem;
       }
       
        ul{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        li{
          line-height: 2
        };
            
        }

    }
    &__instagram{
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 2rem;
        &--container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
              img{
                width: 100%;
                border-radius: 5px;
                 }
        }
    }
    &__end{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-top: 1px solid $accent-color;
        padding-top: 2rem;
        }
}

}